[mcu displayEncoder]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2B001C000843534E38393820-if00
restart_method: rpi_usb

[display]
lcd_type: sh1106
i2c_mcu: displayEncoder
i2c_bus: i2c1a
# Set the direction of the encoder wheel
#   Standard: Right (clockwise) scrolls down or increases values. Left (counter-clockwise scrolls up or decreases values.
encoder_pins: ^displayEncoder:PA3, ^displayEncoder:PA4
#   Reversed: Right (clockwise) scrolls up or decreases values. Left (counter-clockwise scrolls down or increases values.
#encoder_pins: ^displayEncoder:PA4, ^displayEncoder:PA3
click_pin: ^!displayEncoder:PA1
kill_pin: ^!displayEncoder:PA5
#x_offset: 2
#   Use X offset to shift the display towards the right. Value can be 0 to 3
#vcomh: 0
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.
#   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)

[neopixel displayStatus]
pin: displayEncoder:PA0
chain_count: 1
color_order: GRB
initial_RED: 0
initial_GREEN: 0.004
initial_BLUE: 0


[menu __main __probe_calibrate]
type: list
name: Probe calibrate
enable: {not printer.idle_timeout.state == "Printing"}

[menu __main __probe_calibrate __probe_calibrate_begin]
type: command
name: [Begin]
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
  G28
  G0 X60 Y59 F4000
  MANUAL_PROBE

[menu __main __probe_calibrate __TESTZ_up_1mm]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: "^ +1mm,"
gcode: TESTZ Z=+1

[menu __main __probe_calibrate __TESTZ_down_1mm]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: "v -1mm,"
gcode: TESTZ Z=-1

[menu __main __probe_calibrate __TESTZ_up_01mm]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: "^  +0.1mm"
gcode: TESTZ Z=+.1

[menu __main __probe_calibrate __TESTZ_down_01mm]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: "v  -0.1mm"
gcode: TESTZ Z=-.1

[menu __main __probe_calibrate __TESTZ_up_001mm]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: "^  +0.01mm"
gcode: TESTZ Z=+.01

[menu __main __probe_calibrate __TESTZ_down_001mm]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: "v  -0.01mm"
gcode: TESTZ Z=-.01

[menu __main __probe_calibrate __TESTZ_up]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: "^  ++"
gcode: TESTZ Z=+

[menu __main __probe_calibrate __TESTZ_down]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: "v  --"
gcode: TESTZ Z=-

[menu __main __probe_calibrate __probe_calibrate_accept]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: "[Accept]"
gcode: 
  ACCEPT
  MOVE_HOMING_POSITION
  SAVE_CONFIG

[menu __main __probe_calibrate __probe_calibrate_abort]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: "[Abort]"
gcode: ABORT

### menu additions###

[menu __main __unloadfilament250]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Unload 250
gcode:
    UNLOAD_FILAMENT TEMP=250
    
[menu __main __loadfilament250]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Load 250
gcode:
    LOAD_FILAMENT TEMP=250
    
[menu __main __unloadfilament220]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Unload 220
gcode:
    UNLOAD_FILAMENT TEMP=220
        
[menu __main __loadfilament220]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Load 220
gcode:
    LOAD_FILAMENT TEMP=220

[menu __main __chamberPreheat]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Chamber Preheat
gcode:
    CHAMBER_PREHEAT